game_ids.json (before)
{
  "57B4628D2267231D57E0FC1078C0596D": "Nintendo Switch",
  "CCFA659F4857F96DDA29AFEDB2E166E6": "Nintendo Switch",
  "50E2A11CE4BDDC72EF99DF78315D4938": "Nintendo Switch",
  "0C7E8798D2996597BAFD59B427BF6132": "Nintendo Switch",
  "1E95E5926F1CB99A87326D927F27B47E": "Nintendo Switch",
  "CF99E5A89997DEB91E571D16DB468578": "Nintendo Switch",
  "1AB131B6E6571375B79964211BB3F5AE": "Nintendo Switch",
  "A6DC14A9679BC66A83D595C7ED85B90E": "Mii Maker",

  "2B1F1288BC05B2D89D8431910DBA2878": "1-2-Switch",

  "AC0F641AF6D3A018CC6910B1787620CB": "ACA NEOGEO Money Puzzle Exchanger",
  "0E9A64572AD9F817DE79A1B7DE96BA38": "Aegis Defenders",
  "02CB906EA538A35643C1E1484C4B947D": "Animal Crossing - New Horizons",
  "CE54AF423EC089F7262EAC799A1E4540": "Aqua Kitty",
  "A67942211CD1A968913B304D86B5486A": "Arena of Valor",
  "412E0591DD033E78737A4B6DC2C70E50": "ARMS - Global Testpunch",
  "5175A9E8354E328724729A6641D0F22F": "ARMS",
  "257FD939428E4BFE6BF9E2F559D5037A": "Astral Chain",
  "8A02A443096C4A41164DDD7DD5CF0967": "Automachef",
  "D6F3EB1178A90392C0B8A57476DADED0": "Axiom Verge",
  "C0A771DA35FEA8B9400647F18EA0169B": "Axiom Verge",
  "F639752F5FA028761EF9C25DB534FD07": "Azure Striker Gunvolt Striker Pack",

  "EAD9CDD267F449963C89657382E411AE": "Baba is You",
  "56A9001957E1FA9E6227F5C3F7F107DC": "Banner Saga 2",
  "372BD77417B847E4D7050826C7C9B60F": "Battle Chasers Nightwar",
  "79EC1189088E767339D21942767BCF2E": "Battle Chef Brigade",
  "E27E5ADA5A86332E7C52B3562FCF5A27": "Bayonetta 2",
  "54D423DA5645E6DFF84020D96E3F2FEA": "Blasphemous - Demo",
  "603687AF492168C0AF7EC16CF33BED27": "Blaster Master Zero",
  "CD1FE00B5BD15B5DF513A8F56DF39FE3": "Blaster Master Zero - Demo",
  "5D7B299B19405E56EBE28CDE9FB8776A": "BlazBlue Cross-Tag Battle Beta",
  "E84DDD08AF543D1912A44E015F43C8B8": "Bleed 2",
  "B698A8BAECF292B9E0FDF66A777A9A9B": "Bloodstained Curse of the Moon",
  "F95B57762E79CABDA198AE6BBDC6C7D5": "Bloodstained Ritual of the Night",
  "4EFFA08DBFD74F27E0CE48F80F7A3379": "Blossom Tales - The Sleeping King",
  "7A63035F5195A1D4C7928CC7518654C5": "Bridge Constructor Portal",
  "13BBCD125931ACA6E654AE761A3B927E": "Broforce",
  "692A036ACD6F85F010A46CF2B3F28834": "BUTCHER",

  "CCFE55975D68069E990E9064D7B828A9": "Cadence of Hyrule",
  "FE18FAEF72D654FB0AB3E66905246B60": "Cadence of Hyrule - Demo",
  "A6C056CABE0E1894654A3769FAF6D11E": "Captain Toad's Treasure Tracker",
  "D27D9A7941148AAB41D9F68B6E983975": "Captain Toad's Treasure Tracker - Demo",
  "D54AE256479D4E828ED6C1522C80697F": "Cat Quest II",
  "93FA958835AC3573C5186D5F5B0DB6B2": "Cave Story+",
  "75A32021BE3512D7AA96B2D72F764411": "Celeste",
  "FEDDFB3BEB94843E6A8D2AF517CAE725": "Chocobo's Mystery Dungeon EVERY BUDDY",
  "BBBCE85F6EBFFC9C493F35F910EE935B": "ChromaGun - Demo",
  "03F6D2DE86ACBC923C87A67D746E299C": "Clustertruck",
  "5AA6D6375173E472AF10BCBECFBA64F2": "Coffee Talk",
  "48A5A467593C21DFC93CCCF18D91FCE1": "Collection of Mana",
  "3D8E1DE4D671F7453AFA0C395B825E90": "Crash Bandicoot N. Sane Trilogy",
  "AD808EFD2C53DCD6F8380113B64A0DD4": "Crash Team Racing Nitro-Fueled",
  "608312D02B18D5938B89BF5F1CF66177": "CROSSNIQ+",
  "5C78065CD98929D80FE9662AC4A6DDA2": "Crypt of the Necrodancer",

  "9BB7C01E75A2A0FD6AD24165CAB02257": "Daemon X Machina - Demo",
  "EA5CEAD0C10C4580E4DCED858DDFCF69": "Dandara",
  "530067909FDC14FC5B146A2E7D1BE61F": "Danmaku Unlimited 3",
  "FDDDF51EBA3E388905A630B252B3F437": "Dark Souls Remastered - Beta",
  "3A2955F9D12BBF56D01A07205E7F1E1D": "Dead Cells",
  "098161C74795DA7A0990D4F403EAC7C1": "Death Squared",
  "C42C62E3B4D89FA2408E162AB37BD278": "Death Squared - Demo",
  "B2AA81D02C39303EBD04D8D7F246F34A": "Deltarune",
  "411DDB1D4AF251569DFB4018C3679298": "Desert Child",
  "E2AB4F21DB23C6193556007948103D50": "Digimon Story Cyber Sleuth - Complete Edition",
  "D31988949C609FC3B6FD6AEFE9830EBE": "Disgaea 5 Complete",
  "EEC5FC79B39E6B34B03DC025D17F73F1": "Disgaea 5 Complete",
  "DF4DD10CFE6EDD53634E7E5973C64297": "Disgaea 5 Complete - Demo",
  "BD0EB87287646F662EB9875856FE05AB": "Donkey Kong Country Tropical Freeze",
  "CF035A1DEF1D6DADE285B7ACA9873642": "Doom",
  "2D2DD5427221CE0F9F97275FAAF2BD60": "Doom (1993)",
  "EA525566BC202E51840BCC68D0E37FC9": "Doom 2",
  "E9A2C3977990DCBB13CD00C0F35675FD": "Downwell",
  "1085D38C2FC45212DEB112F7310042BE": "Dragon Ball FighterZ - Online Beta",
  "3CB55EE215BEA02B113D3BFB17EF3DBA": "Dragon Blaze",
  "5D13BE1872570FD9069C2886013D4CCA": "Dragon Quest Heroes I & II - Demo",
  "E31CB7B96F8F4E742CAFE365B3166C41": "Dragon Quest Builders",
  "9C5E15B335EDC22403FF3DB67DB446B4": "Dragon Quest Builders - Demo",
  "DC083B2CD4ED80E7BC9C8AD7A279BB45": "Dragon Quest IX - Demo",

  "6A3CCAF82790B712257DCED584E3E47E": "Embers of Mirrim - Demo",
  "1AB131B6E6571375B79964211BB3F5AE": "Error Overlay",

  "40E06CD7167A6EF5742F08F9E8D2B84E": "Fallout Shelter",
  "993B0B446253E7FDAAC3C1A7681F46FE": "Fast RMX",
  "BB59BA50B4B529EC74388B9232DFFE92": "Fe",
  "191C20337883858067A130FCA4076A04": "Figment",
  "0DC6ECE91CF3F6F02BAFC002E3FFBAAD": "Fire Emblem Three Houses",
  "E57AAD65AD5D1634D7B282D4A780233D": "Fire Emblem Warriors",
  "F23196C95CC2B54E2B057ED8493ABB9C": "Flinthook",
  "835416945FAD6B2F21291A15D2F1790A": "Final Fantasy IX",
  "EECC236F99339A8D24BA58C2CCB08D91": "Final Fantasy VII",
  "BB94A4F7A98363EA778A47A67857CF7D": "Final Fantasy X HD",
  "046C460F6D16A3B4015E1403DA816ECD": "Final Fantasy XII",
  "2CC8B772AF83B29364B7B4AD907F1F51": "Final Fantasy XV - Pocket Edition",
  "F489C99A244DF57DCBDC4BFD2DB926F1": "Fortnite",
  "FE6A6449B65FB0A4A26539786A3AA807": "Freedom Planet",

  "36FB9647D509FCDAE5418FF0E8583142": "Gato Roboto",
  "6036C3614A1BB793D9D5440ABE001494": "Gear.Club Unlimited 2",
  "9DAA7FC507CF187C35793314C90FB2C7": "Graceful Explosion Machine",
  "5B12FFF1991C5F076F945A1D8DA64BDF": "Golf Story",
  "1B870E5879A66E74173AEBCF1A59723C": "GoNNER",
  "9ADF46CD78FA0B188F2A83078DA7A56B": "Gorogoa",
  "08EDDA01163A8D764ECD531CF6AEA797": "GRIS",

  "BB278FDC5DD434CF8F30F224CFBF517A": "Has-Been Heroes",
  "22A4BDEA5363AAA24F931D5AF2926082": "Hollow Knight",
  "5D315FFC05DFD3E4307A98D4E0AE3ED4": "Human Fall Flat",
  "EA167CCACA37E364FF7957C68F12AA0E": "Human Resource Machine",
  "0263CFE07655B982D6035111B38E8B72": "Hyrule Warriors Definitive Edition",

  "F5B8727C6EC23753411283E8A7B5F263": "I Am Setsuna",
  "B88DE87EDF442C3851CAB5A169075F71": "Iconoclasts",
  "7F84FCDD31F7A57993D7F9D20F9FE46B": "Ikaruga",
  "158B6247012F39F8E7886A1CFEDE4392": "Into the Breach",
  "09E2689986FDB90C28199859721FC030": "Ittle Dew2+",

  "FE1F808C8E927187A76324DEC3919AAF": "Joysound",

  "E604EEE6656E7AD488245F03678945A4": "Kamiko",
  "C7C3CAEB6C50DA2C777325EA990171EE": "Katamari Damacy Reroll",
  "051F2E17E4EB124107ADFF00712F68EA": "Katana Zero",
  "3B527963A4E21EDEF87C54FA5600E205": "Kero Blaster",
  "92A3FAB08CDD2357E14FB4642A802B12": "Kill-la-kill IF - Demo",
  "86C14151EAC920165D017C83A8A5AAE9": "Kingdom - New Lands",
  "B20FAEC679A3A9320864DC374CFB9713": "Kirby Star Allies",
  "52175DF068B9DD74E0A97B629F91F197": "Kirby Star Allies - Demo",

  "771D829F103A40CFF633BACBBEE39F39": "Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy - Deluxe Edition",
  "25A3BB4DBF243A95E54BF8E131AA488D": "LEGO City Undercover",
  "07D9814262B38BD7F7D0D29A25B162B8": "LEGO City Undercover",
  "85BFEEBA8ADF3987441F89A8A598501E": "LEGO Marvel Super Heroes 2",
  "E26BA87D9345DFF48529AE017EF97257": "Light Fingers",
  "466B5BDBC8CAAC6D679B16794C9D1E3F": "Little Inferno",
  "BD73E6433C2A382DAEEBE2F64C3DD7DE": "Little Town Hero",
  "676B432413E13E677CB3B980D4A0B336": "Lost Sphear - Demo",
  "0C015090E6C5E3F06D97FEDE95458758": "Luigi's Mansion 3",

  "6DAE92E255B607316379F3E517CBDFC0": "Marble It Up!",
  "9600BAE614E6833B1A261F5FB229CDBA": "Mario + Rabbids Kingdom Battle",
  "16851BE00BC6068871FE49D98876D6C5": "Mario Kart 8 Deluxe",
  "BA8E0FCB931BBA7F76DCA06732EF9A07": "Mario Tennis Aces",
  "9284336297EEC0BD32FD06C9B0209650": "Mario Tennis Aces - Pre-Launch Online Tournament",
  "AE97841C4CD6733E57D61B0EE4CE20D9": "Mario Tennis Aces - Pre-Launch Online Tournament",
  "EEF8E9558A0946A299305EE281E121B4": "MARVEL ULTIMATE ALLIANCE 3 The Black Order",
  "8492207AF81A3F7901E89A2C3AC213DC": "Max The Curse of Brotherhood - Demo",
  "71FADCF8929C7E9963F20F9D9728672A": "Mega Man 11",
  "7806952E0DBDCB5223EC78FF8088406C": "Mega Man X Legacy Collection 1",
  "4D37E8E895F61DAB62161ACC7942945A": "Membrane",
  "291F8A44D0318835B09A30B3A1A99B6A": "Metal Slug 3",
  "9FDBE9AA7A25826355B814E529BE6F1A": "Metal Slug X",
  "11B64E28AD7A49CA9EC8AC007BE858C6": "Minecraft",
  "773F9627E0AC611AA92DA55E307BD361": "Minecraft - Nintendo Switch Edition",
  "D7439E0E29A2308707D5F9909E9BB210": "Mom Hid My Game",
  "2AE606B8659FEA852E0ED6470C9814D9": "Monster Hunter Generations Ultimate",
  "73D31AEE5EAC355B115DF4CF13F8AE03": "Monster Hunter Generations Ultimate - Demo",
  "39510404A02B44F31B4FAEDE4BCF0FD9": "Monster Hunter XX - Demo",
  "50C7A05EF639900D18851C11C9A76C84": "moon",
  "69AA450BB058D7C0F3FABB7FC7C2DBA2": "Moonlighter",
  "060013937BC484C195B5B7D9DD63EBAC": "Mr. Shifty",

  "DA37E68BA125453A63BA66E971056FEF": "N++",
  "6EC44942405D964FCA42DCEB6BF54884": "Namco Museum - Free Multiplayer Version",
  "93F32017A6AF2E56307B3CEA28C44519": "Neo Turf Masters",
  "657EB330BAA5EAA4F56989E2CC1D0608": "New Frontier Days - Founding Pioneers",
  "652985A584146F03C1416056F78F45DB": "Ninjala Exclusive Ninja Club",
  "256AB0A1FF2B5824C5420994231869F2": "Night in the Woods",
  "C689313FCA0428D0A02B7CE197724761": "Nintendo Labo Toy-Con 01 Variety Kit",
  "5E92066D83C981FCBC05AE4D9711906A": "Nintendo Switch Online - Famicom",
  "8F655652CF5441D7471D936F3F07324D": "Nintendo Switch Online - NES",
  "05DC14F80A13996B94160CD375AFD506": "Nintendo Switch Online - SNES",

  "D14B5C54F4BB20BE5C92599F7911004C": "Oceanhorn",
  "93C1C73A3BAF9123A15B9B24886B634B": "Octopath Traveller",
  "D0D1FD5D1C6CEA47DE7261E211A53786": "Octopath Traveller - Demo",
  "3C15B8B5FCFF64D185612CFC684FD589": "Okami",
  "B3C3E7BB605EB5A9F43D82368C00A682": "Old Man's Journey",
  "A39D8E379899865C355A2EF9D9067F67": "One Strike",
  "74E60CA799C3278AD6279D11AE5FEBDA": "Onimusha Warlords HD",
  "F897DAA49269BC023482B5C9AAA6BE73": "Overcooked Special Edition",
  "D4DFEB2A86C8E2A460B41C59FCEB784E": "Oxenfree",
  "F869F29B8909D93B8F6A1EC5BDDAB49F": "Owlboy",

  "6596C20F0074B600C19784F40D93ECEF": "Paladins",
  "28D351544DC829EEBE54E53AF29EB030": "PAN-PAN",
  "045B57CF1A7936DCD924C36515C75E20": "Paper Mario - The Origami King",
  "DECD6107E5477CFA2919C447E5B68FF0": "Phoenix Wright Ace Attorney Trilogy",
  "539D575B96E556159C3F4667D1100DDD": "Picross S",
  "C3B4869C14F86DE0A1D8CB153002F6B4": "Picross S2",
  "984ADD1F1A3BDDA97C93D0D8657E7755": "Pic-A-Pix - Demo",
  "EBD4E01584652FFC5D69088746822397": "PictoQuest - The Cursed Grids",
  "90646BC12AD199C21A10C53DE8289D0C": "Pinball FX3",
  "69B9969EC3D9DF6399D6DC160DC26E68": "Phantom Breaker Battle Grounds Overdrive",
  "AF9CC3C97938B51955EC2834487A7265": "Phantom Trigger",
  "1CED1B76CE76DB49E48C6F360E022485": "Pode",
  "9D6B5AFEF371E7D57A4EF29F3A421F7A": "Pokémon Home",
  "94CAAF6C83EE682D358EB6183EEF7D28": "Pokémon Let's Go Pikachu",
  "5F25EBBAB5987964E56ADA5BBDDE9DF2": "Pokémon Let's Go Eevee",
  "5D500549174110191B5A65DD8B17A9E2": "Pokémon Let's Go Pikachu Let's Go Eevee Trial Version",
  "B8FAEF4816CAC2B76D11869B05CA7601": "Pokémon Shield",
  "3C66B776DB1AA06323037049FACD96D3": "Pokémon Sword",
  "E4B364C957D95017CA1171810D655865": "Pokémon Quest",
  "5A6F3157C944341CDE279FD85822A3AD": "Pokkén Tournament DX",
  "17E1F78566D4581CA5F9E1088DA6ED51": "Pokkén Tournament DX - Demo",
  "C31DA8706A6CDDCC04A04CFA35F47298": "Project Octopath Traveler - Demo",
  "FBE68646FA9AFCDB4576B6F3FFFFB54D": "Project Octopath Traveler - Demo",
  "E8D46EE901916DEEAC0E9B6F20CAAB3B": "Puyo Puyo Tetris - Demo",
  "502448D1CC582509ABCA0ECB86D27FCC": "Puyo Puyo Tetris - Demo",
  "0585E865DFB68B5298F19360A730EDB3": "Puyo Puyo Tetris",
  "27B43DBE1CF53CADD3897FC3CD79185F": "Puyo Puyo Tetris",

  "692EC865DB8D5C0B5E910C82FDFC2AEC": "Raiden V",
  "4CE9BA887E04FB8D36B745ECC8660DE6": "Rayman Legends Definitive Edition - Demo",
  "B4AFDAE2B9575D4DD0E2C589EBD2D66C": "Resident Evil 7 - Cloud Version",
  "638E7E1EEC4CD8A239243633C0345A07": "Ring Fit Adventure",
  "A6823431F0DD63EA1A6E9C4B064A7463": "River City Girls",
  "D68C79758FC22A7A0BEF5CCBC1F68FF1": "Robonauts - Demo",
  "11260164DFCCB4C1980A116D57B6C9F9": "Rocket Fist",
  "6F4D679ED7D2A016B654B265B956C5F0": "Rocket League",

  "66BE7C9621FFEDB7B48FF11CD07EDA01": "SEGA AGES Virtua Racing",
  "10913F964FE64B3373593633781B4FA9": "Severed",
  "65590FD04B4DF51BB1D8C39A50C8376C": "Shantae Half-Genie Hero",
  "25B77E52575617C0C2E4A4E0A346538C": "Shantae Half-Genie Hero",
  "C392D9DD4226F3430D460A366D67397E": "Shipped",
  "BD0E7D5235BE8956C727AA4CED0452C7": "Shovel Knight Specter of Torment",
  "F8D087CFC849713C76A06A954E9486D3": "Shovel Knight Treasure Trove",
  "E769E2D93519E8D860445ED00A4A5E3D": "Slime-san",
  "554C97481EFDFC30DCDF01FC5CC877A6": "Snake Pass",
  "466683549EC0B90D20925E0594733A31": "Snipperclips",
  "66C396DFF5BBB36B52AEA44F72B55406": "Snipperclips Plus",
  "DB4ACF91897DEE47A4F659070EBDEC8B": "Snipperclips - Demo",
  "3DFE0E14AB7E082F634D5F963D2E9723": "Sonic Forces - Demo",
  "1628E0CE3F839127054B0EE36E28E52A": "Sonic Mania",
  "C12B1E3DCD8B7FF99668AB64B7F9D79D": "Sparkle 2",
  "8A9A1AA3F3EED4406E14C8A6EFA369D3": "Spelunker Party - Demo",
  "6D311B9F9472ED7110A68EEEFB884101": "Sphinx and the Cursed Mummy",
  "777AC1189ADA093280C624C7F7AA30B1": "Splatoon 2 - Global Testfire",
  "41E75AEC7E74EFAAEC3E284B0442621F": "Splatoon 2 - Splatfest World Premiere",
  "D1997608258569F211E4A950A67A764C": "Splatoon 2 - Splatfest World Premiere",
  "B1D15D71E6E66DE6DF5F52312ABD780E": "Splatoon 2 - Splatfest World Premiere",
  "2EF67D5CE7F5FDB2CBD3CE04B5F433AC": "Splatoon 2 - Special Demo",
  "CBA841B50A92A904E313AE06DF4EF71A": "Splatoon 2",
  "397A963DA4660090D65D330174AC6B04": "Splatoon 2",
  "C2B49A475DF5A340494292A1BD398579": "Stardew Valley",
  "AF92B7A16C36C3E5DE1C76E5B20E0421": "Starlink - Battle for Atlas",
  "DE93618DDF64F9184ADD7AEC762AB7EB": "Star Ocean First Departure R",
  "4D5A2A79927AEFDD7EBB9B111EF09EA1": "SteamWorld Dig",
  "6AFF601CA973FE393C7B5F67A146E224": "SteamWorld Dig 2",
  "D02D58137844CD4B939CD3571BCB8355": "SteamWorld Heist",
  "987323D95ADF303B4B8C6E1A0173D61C": "SteamWorld Quest",
  "D0B9AC9357A3561F8D041C64209A70F0": "Strikey Sisters",
  "E07D9F37D97B71B15021DA310C0AFDB2": "Subsurface Circular",
  "4E04D8234DC33FAEC8172DB7D0A88D27": "Sumikko Gurashi Sumikko Park he Youkoso",
  "96794F2558A5B75BC0DBCC69AA0119EE": "Super Bomberman R",
  "BF19FBEA37724338D87F26F17A3B97B2": "Super Mario Maker 2",
  "8AEDFF741E2D23FBED39474178692DAF": "Super Mario Odyssey",
  "099ECEEF904DB62AEE3A76A3137C241B": "Super Mario Party",
  "E73E4976CD1992F1CF99AC0053695FD6": "Super Monkey Ball Banana Blitz HD",
  "0E7DF678130F4F0FA2C88AE72B47AFDF": "Super Smash Bros. Ultimate",
  "C6D726972790F87F6521C61FBA400A1D": "Super Smash Bros. Ultimate",
  "C6D726972790F87F6521C61FBA400A1DX": "Super Smash Bros. Ultimate",

  "0C6883ADBF9C7FDBEE7483F98990EEEE": "Taiko No Tatsujin Drum 'n' Fun!",
  "64902EF0DF1ABA05E4076CB0BBFCD9A5": "Tales of Vesperia Definitive Edition",
  "9349210FA0267D208CECA1B424DCE082": "Team Sonic Racing",
  "20401E06C6C65A77CE058F23E9066EB1": "Terraria",
  "691C9B2C6D1F1E032DDC01FD026159FD": "Tetris 99",
  "1B7686315C6209EBBD25E3E11E89316C": "The Binding of Isaac Afterbirth+",
  "D7B61DBE9E88E862593044D886181F8F": "The Binding of Isaac Afterbirth+",
  "74EA5D8C57EB2F39A242F585A490F51B": "The Elder Scrolls V Skyrim",
  "D537C2F4CAE9F1F822696AA5C9503C7D": "The End is Nigh",
  "97BCC51C1E39B4A461399DDD6104DF16": "The Final Station",
  "AB9D59D8B9DCD6278DD6CC3120FFDA00": "The First Tree",
  "610198057E9A81232F89483FDA0336FC": "The Flame in the Flood",
  "F1C11A22FAEE3B82F21B330E1B786A39": "The Legend of Zelda Breath of the Wild",
  "9129043EF2AAD7F1157CF852BACB8F7D": "The Legend of Zelda Link's Awakening",
  "0E5FEC5305745886DD7884A0129866BD": "The Messenger",
  "42D51332E98075DFC90EDDCE4B254E8B": "The Missing J.J. Macfield and the Island of Memories",
  "A3BBA2FE7C279F9AE1D54D75A25E4045": "The Mummy Demastered",
  "FBB327649A728DC50F4ADC09C6CD9625": "The Sexy Brutale",
  "F9E4ED7281324AE9C62C7E2BBA082F61": "The World Ends With You Final Remix",
  "845B4527CFEEB9B508A5F98C4C6E7F1C": "Thimbleweed Park",
  "34AA407B2A4D3F234171C5FE7DA3C5C2": "Three Fourths Home - Extended Edition",
  "695E3FE0793D9789A57187ADD7649DCC": "Trine 4 - The Nightmare Prince",
  "23C8C1366F9A2FCCE85255D7889D3412": "Tumbleseed",
  "E071EE2C2FF60B04627FA634C4BD2248": "Tumblestone",

  "92EDE0C7C89D5ED13D0CA773BE080402": "Ultra Street Fighter II The Final Challengers",
  "5AD45D9CB39067CC619E159B4D20A827": "Unepic",
  "A10B9E983E22D9175CE28F2275CEC8E6": "Untitled Goose Game",

  "4F26C43AFCA5C03EE5FA461A886D1153": "Valkyria Chronicles 4",
  "C95A834355A2E5D272F9DECB9BFEE7AD": "Valkyria Chronicles 4 - Demo",
  "94385799F4667FC55304697D8F49B8B7": "VA-11 HALL-A",
  "BE6192BB8A650E1F18D9CE97AF97C045": "Vitamin Connection",
  "404652E38014828AC0ED1A3EE2F1DEA3": "VOEZ",
  "1AAFE12FC4DA32AA90B2C527DF73B08B": "VOEZ - Demo",
  "509005580AA0EE52748499526A3C91B9": "void tRrLM(); - Trial ver.",
  "993AC1F3383F4FF879FEA9A85677F9F9": "VVVVVV",

  "B189E7FDF30356EC7B08C94ADE944BBB": "Wandersong",
  "F8DC9B4C1339AEC598320758EECD69C2": "Warface",
  "935E13FC47C481C979FEA5B1CC318284": "Wargroove",
  "67D01338887DAC4477826B5EA75BFB74": "Wizard of Legend",
  "E2DADADBE272660A316475FCCDECFECB": "Wonder Boy - The Dragon's Trap",
  "C4E9854DE59E1AAD6BFE8091E8A5B77D": "World of Goo",

  "659B13F48903294AE2B3FA4F12DA9898": "Xenoblade Chronicles 2",

  "4EBD015519178CCE78B40BB34B4A97AB": "Yoku's Island Express",
  "456F2C9BE4E84FE854619AD59C5D00A2": "Yonder - The Cloud Catcher Chronicles",
  "2C912087C21A306D0534D160A0A1CC50": "Yono and the Celestial Elephants",
  "B078B511A5B781471916CCD172F8038E": "Yooka Laylee",
  "703BDEE72B19135DD048E644FC452DE6": "Yooka Laylee and the Impossible Lair",
  "7AEA3B76283DF2B97E581259A12F733D": "Yoshi's Crafted World - Demo",
  "E0271681F1AC755DDE5456B234024A96": "Yoshi's Crafted World"
}

game_ids.json (after)
{
  "57B4628D2267231D57E0FC1078C0596D": "Nintendo Switch",
  "CCFA659F4857F96DDA29AFEDB2E166E6": "Nintendo Switch",
  "50E2A11CE4BDDC72EF99DF78315D4938": "Nintendo Switch",
  "0C7E8798D2996597BAFD59B427BF6132": "Nintendo Switch",
  "1E95E5926F1CB99A87326D927F27B47E": "Nintendo Switch",
  "CF99E5A89997DEB91E571D16DB468578": "Nintendo Switch",
  "1AB131B6E6571375B79964211BB3F5AE": "Nintendo Switch",
  "A6DC14A9679BC66A83D595C7ED85B90E": "Mii Maker",

  "2B1F1288BC05B2D89D8431910DBA2878": "1-2-Switch",

  "83E7DB95268C5F43C3DEE7171F4FA3A8": "A Short Hike",
  "AC0F641AF6D3A018CC6910B1787620CB": "ACA NEOGEO Money Puzzle Exchanger",
  "0E9A64572AD9F817DE79A1B7DE96BA38": "Aegis Defenders",
  "02CB906EA538A35643C1E1484C4B947D": "Animal Crossing - New Horizons",
  "CE54AF423EC089F7262EAC799A1E4540": "Aqua Kitty",
  "A67942211CD1A968913B304D86B5486A": "Arena of Valor",
  "412E0591DD033E78737A4B6DC2C70E50": "ARMS - Global Testpunch",
  "5175A9E8354E328724729A6641D0F22F": "ARMS",
  "257FD939428E4BFE6BF9E2F559D5037A": "Astral Chain",
  "8A02A443096C4A41164DDD7DD5CF0967": "Automachef",
  "D6F3EB1178A90392C0B8A57476DADED0": "Axiom Verge",
  "C0A771DA35FEA8B9400647F18EA0169B": "Axiom Verge",
  "F639752F5FA028761EF9C25DB534FD07": "Azure Striker Gunvolt Striker Pack",

  "EAD9CDD267F449963C89657382E411AE": "Baba is You",
  "56A9001957E1FA9E6227F5C3F7F107DC": "Banner Saga 2",
  "372BD77417B847E4D7050826C7C9B60F": "Battle Chasers Nightwar",
  "79EC1189088E767339D21942767BCF2E": "Battle Chef Brigade",
  "E27E5ADA5A86332E7C52B3562FCF5A27": "Bayonetta 2",
  "54D423DA5645E6DFF84020D96E3F2FEA": "Blasphemous - Demo",
  "603687AF492168C0AF7EC16CF33BED27": "Blaster Master Zero",
  "CD1FE00B5BD15B5DF513A8F56DF39FE3": "Blaster Master Zero - Demo",
  "5D7B299B19405E56EBE28CDE9FB8776A": "BlazBlue Cross-Tag Battle Beta",
  "E84DDD08AF543D1912A44E015F43C8B8": "Bleed 2",
  "B698A8BAECF292B9E0FDF66A777A9A9B": "Bloodstained Curse of the Moon",
  "F95B57762E79CABDA198AE6BBDC6C7D5": "Bloodstained Ritual of the Night",
  "4EFFA08DBFD74F27E0CE48F80F7A3379": "Blossom Tales - The Sleeping King",
  "7A63035F5195A1D4C7928CC7518654C5": "Bridge Constructor Portal",
  "13BBCD125931ACA6E654AE761A3B927E": "Broforce",
  "692A036ACD6F85F010A46CF2B3F28834": "BUTCHER",

  "CCFE55975D68069E990E9064D7B828A9": "Cadence of Hyrule",
  "FE18FAEF72D654FB0AB3E66905246B60": "Cadence of Hyrule - Demo",
  "A6C056CABE0E1894654A3769FAF6D11E": "Captain Toad's Treasure Tracker",
  "D27D9A7941148AAB41D9F68B6E983975": "Captain Toad's Treasure Tracker - Demo",
  "D54AE256479D4E828ED6C1522C80697F": "Cat Quest II",
  "93FA958835AC3573C5186D5F5B0DB6B2": "Cave Story+",
  "75A32021BE3512D7AA96B2D72F764411": "Celeste",
  "FEDDFB3BEB94843E6A8D2AF517CAE725": "Chocobo's Mystery Dungeon EVERY BUDDY",
  "BBBCE85F6EBFFC9C493F35F910EE935B": "ChromaGun - Demo",
  "03F6D2DE86ACBC923C87A67D746E299C": "Clustertruck",
  "5AA6D6375173E472AF10BCBECFBA64F2": "Coffee Talk",
  "48A5A467593C21DFC93CCCF18D91FCE1": "Collection of Mana",
  "2FEDAF60AFC4B5A34F89ED5106B593A9": "Control Ultimate Edition - Cloud Version",
  "3D8E1DE4D671F7453AFA0C395B825E90": "Crash Bandicoot N. Sane Trilogy",
  "AD808EFD2C53DCD6F8380113B64A0DD4": "Crash Team Racing Nitro-Fueled",
  "608312D02B18D5938B89BF5F1CF66177": "CROSSNIQ+",
  "5C78065CD98929D80FE9662AC4A6DDA2": "Crypt of the Necrodancer",

  "9BB7C01E75A2A0FD6AD24165CAB02257": "Daemon X Machina - Demo",
  "EA5CEAD0C10C4580E4DCED858DDFCF69": "Dandara",
  "530067909FDC14FC5B146A2E7D1BE61F": "Danmaku Unlimited 3",
  "FDDDF51EBA3E388905A630B252B3F437": "Dark Souls Remastered - Beta",
  "3A2955F9D12BBF56D01A07205E7F1E1D": "Dead Cells",
  "098161C74795DA7A0990D4F403EAC7C1": "Death Squared",
  "C42C62E3B4D89FA2408E162AB37BD278": "Death Squared - Demo",
  "B2AA81D02C39303EBD04D8D7F246F34A": "Deltarune",
  "411DDB1D4AF251569DFB4018C3679298": "Desert Child",
  "E2AB4F21DB23C6193556007948103D50": "Digimon Story Cyber Sleuth - Complete Edition",
  "D31988949C609FC3B6FD6AEFE9830EBE": "Disgaea 5 Complete",
  "EEC5FC79B39E6B34B03DC025D17F73F1": "Disgaea 5 Complete",
  "DF4DD10CFE6EDD53634E7E5973C64297": "Disgaea 5 Complete - Demo",
  "BD0EB87287646F662EB9875856FE05AB": "Donkey Kong Country Tropical Freeze",
  "CF035A1DEF1D6DADE285B7ACA9873642": "Doom",
  "2D2DD5427221CE0F9F97275FAAF2BD60": "Doom (1993)",
  "EA525566BC202E51840BCC68D0E37FC9": "Doom 2",
  "E9A2C3977990DCBB13CD00C0F35675FD": "Downwell",
  "1085D38C2FC45212DEB112F7310042BE": "Dragon Ball FighterZ - Online Beta",
  "3CB55EE215BEA02B113D3BFB17EF3DBA": "Dragon Blaze",
  "5D13BE1872570FD9069C2886013D4CCA": "Dragon Quest Heroes I & II - Demo",
  "E31CB7B96F8F4E742CAFE365B3166C41": "Dragon Quest Builders",
  "9C5E15B335EDC22403FF3DB67DB446B4": "Dragon Quest Builders - Demo",
  "DC083B2CD4ED80E7BC9C8AD7A279BB45": "Dragon Quest IX - Demo",

  "6A3CCAF82790B712257DCED584E3E47E": "Embers of Mirrim - Demo",
  "1AB131B6E6571375B79964211BB3F5AE": "Error Overlay",

  "40E06CD7167A6EF5742F08F9E8D2B84E": "Fallout Shelter",
  "993B0B446253E7FDAAC3C1A7681F46FE": "Fast RMX",
  "BB59BA50B4B529EC74388B9232DFFE92": "Fe",
  "191C20337883858067A130FCA4076A04": "Figment",
  "0DC6ECE91CF3F6F02BAFC002E3FFBAAD": "Fire Emblem Three Houses",
  "E57AAD65AD5D1634D7B282D4A780233D": "Fire Emblem Warriors",
  "F23196C95CC2B54E2B057ED8493ABB9C": "Flinthook",
  "835416945FAD6B2F21291A15D2F1790A": "Final Fantasy IX",
  "EECC236F99339A8D24BA58C2CCB08D91": "Final Fantasy VII",
  "BB94A4F7A98363EA778A47A67857CF7D": "Final Fantasy X HD",
  "046C460F6D16A3B4015E1403DA816ECD": "Final Fantasy XII",
  "2CC8B772AF83B29364B7B4AD907F1F51": "Final Fantasy XV - Pocket Edition",
  "F489C99A244DF57DCBDC4BFD2DB926F1": "Fortnite",
  "FE6A6449B65FB0A4A26539786A3AA807": "Freedom Planet",

  "36FB9647D509FCDAE5418FF0E8583142": "Gato Roboto",
  "6036C3614A1BB793D9D5440ABE001494": "Gear.Club Unlimited 2",
  "9DAA7FC507CF187C35793314C90FB2C7": "Graceful Explosion Machine",
  "D6AB485ABAF9CB9E56C9D2B1231D87D9": "Graveyard Keeper",
  "5B12FFF1991C5F076F945A1D8DA64BDF": "Golf Story",
  "1B870E5879A66E74173AEBCF1A59723C": "GoNNER",
  "9ADF46CD78FA0B188F2A83078DA7A56B": "Gorogoa",
  "08EDDA01163A8D764ECD531CF6AEA797": "GRIS",

  "BB278FDC5DD434CF8F30F224CFBF517A": "Has-Been Heroes",
  "22A4BDEA5363AAA24F931D5AF2926082": "Hollow Knight",
  "5D315FFC05DFD3E4307A98D4E0AE3ED4": "Human Fall Flat",
  "EA167CCACA37E364FF7957C68F12AA0E": "Human Resource Machine",
  "0263CFE07655B982D6035111B38E8B72": "Hyrule Warriors Definitive Edition",
  "58651EB6190D84545B23A9E085BB315E": "Hyrule Warriors - Age of Calamity",
  "D7BD945BC12F73CA28E54763B2FCE27F": "Hyrule Warriors - Age of Calamity - Demo",

  "F5B8727C6EC23753411283E8A7B5F263": "I Am Setsuna",
  "B88DE87EDF442C3851CAB5A169075F71": "Iconoclasts",
  "7F84FCDD31F7A57993D7F9D20F9FE46B": "Ikaruga",
  "158B6247012F39F8E7886A1CFEDE4392": "Into the Breach",
  "09E2689986FDB90C28199859721FC030": "Ittle Dew2+",

  "FE1F808C8E927187A76324DEC3919AAF": "Joysound",
  "0A347E222F9DAE29C9514AB6C262481F": "Jump Rope Challenge",

  "E604EEE6656E7AD488245F03678945A4": "Kamiko",
  "C7C3CAEB6C50DA2C777325EA990171EE": "Katamari Damacy Reroll",
  "051F2E17E4EB124107ADFF00712F68EA": "Katana Zero",
  "3B527963A4E21EDEF87C54FA5600E205": "Kero Blaster",
  "92A3FAB08CDD2357E14FB4642A802B12": "Kill-la-kill IF - Demo",
  "86C14151EAC920165D017C83A8A5AAE9": "Kingdom - New Lands",
  "B20FAEC679A3A9320864DC374CFB9713": "Kirby Star Allies",
  "52175DF068B9DD74E0A97B629F91F197": "Kirby Star Allies - Demo",

  "771D829F103A40CFF633BACBBEE39F39": "Layton's Mystery Journey - Katrielle and the Millionaires' Conspiracy - Deluxe Edition",
  "25A3BB4DBF243A95E54BF8E131AA488D": "LEGO City Undercover",
  "07D9814262B38BD7F7D0D29A25B162B8": "LEGO City Undercover",
  "85BFEEBA8ADF3987441F89A8A598501E": "LEGO Marvel Super Heroes 2",
  "E26BA87D9345DFF48529AE017EF97257": "Light Fingers",
  "466B5BDBC8CAAC6D679B16794C9D1E3F": "Little Inferno",
  "BD73E6433C2A382DAEEBE2F64C3DD7DE": "Little Town Hero",
  "676B432413E13E677CB3B980D4A0B336": "Lost Sphear - Demo",
  "0C015090E6C5E3F06D97FEDE95458758": "Luigi's Mansion 3",

  "6DAE92E255B607316379F3E517CBDFC0": "Marble It Up!",
  "9600BAE614E6833B1A261F5FB229CDBA": "Mario + Rabbids Kingdom Battle",
  "16851BE00BC6068871FE49D98876D6C5": "Mario Kart 8 Deluxe",
  "BA8E0FCB931BBA7F76DCA06732EF9A07": "Mario Tennis Aces",
  "9284336297EEC0BD32FD06C9B0209650": "Mario Tennis Aces - Pre-Launch Online Tournament",
  "AE97841C4CD6733E57D61B0EE4CE20D9": "Mario Tennis Aces - Pre-Launch Online Tournament",
  "EEF8E9558A0946A299305EE281E121B4": "MARVEL ULTIMATE ALLIANCE 3 The Black Order",
  "8492207AF81A3F7901E89A2C3AC213DC": "Max The Curse of Brotherhood - Demo",
  "71FADCF8929C7E9963F20F9D9728672A": "Mega Man 11",
  "7806952E0DBDCB5223EC78FF8088406C": "Mega Man X Legacy Collection 1",
  "4D37E8E895F61DAB62161ACC7942945A": "Membrane",
  "291F8A44D0318835B09A30B3A1A99B6A": "Metal Slug 3",
  "9FDBE9AA7A25826355B814E529BE6F1A": "Metal Slug X",
  "11B64E28AD7A49CA9EC8AC007BE858C6": "Minecraft",
  "773F9627E0AC611AA92DA55E307BD361": "Minecraft - Nintendo Switch Edition",
  "7031CCD4553F03F65910A5C7CAEC6066": "Minecraft Dungeons",
  "D7439E0E29A2308707D5F9909E9BB210": "Mom Hid My Game",
  "2AE606B8659FEA852E0ED6470C9814D9": "Monster Hunter Generations Ultimate",
  "73D31AEE5EAC355B115DF4CF13F8AE03": "Monster Hunter Generations Ultimate - Demo",
  "39510404A02B44F31B4FAEDE4BCF0FD9": "Monster Hunter XX - Demo",
  "50C7A05EF639900D18851C11C9A76C84": "moon",
  "69AA450BB058D7C0F3FABB7FC7C2DBA2": "Moonlighter",
  "060013937BC484C195B5B7D9DD63EBAC": "Mr. Shifty",

  "DA37E68BA125453A63BA66E971056FEF": "N++",
  "6EC44942405D964FCA42DCEB6BF54884": "Namco Museum - Free Multiplayer Version",
  "93F32017A6AF2E56307B3CEA28C44519": "Neo Turf Masters",
  "657EB330BAA5EAA4F56989E2CC1D0608": "New Frontier Days - Founding Pioneers",
  "652985A584146F03C1416056F78F45DB": "Ninjala Exclusive Ninja Club",
  "256AB0A1FF2B5824C5420994231869F2": "Night in the Woods",
  "C689313FCA0428D0A02B7CE197724761": "Nintendo Labo Toy-Con 01 Variety Kit",
  "5E92066D83C981FCBC05AE4D9711906A": "Nintendo Switch Online - Famicom",
  "8F655652CF5441D7471D936F3F07324D": "Nintendo Switch Online - NES",
  "05DC14F80A13996B94160CD375AFD506": "Nintendo Switch Online - SNES",

  "D14B5C54F4BB20BE5C92599F7911004C": "Oceanhorn",
  "93C1C73A3BAF9123A15B9B24886B634B": "Octopath Traveller",
  "D0D1FD5D1C6CEA47DE7261E211A53786": "Octopath Traveller - Demo",
  "3C15B8B5FCFF64D185612CFC684FD589": "Okami",
  "B3C3E7BB605EB5A9F43D82368C00A682": "Old Man's Journey",
  "A39D8E379899865C355A2EF9D9067F67": "One Strike",
  "74E60CA799C3278AD6279D11AE5FEBDA": "Onimusha Warlords HD",
  "F897DAA49269BC023482B5C9AAA6BE73": "Overcooked Special Edition",
  "D4DFEB2A86C8E2A460B41C59FCEB784E": "Oxenfree",
  "F869F29B8909D93B8F6A1EC5BDDAB49F": "Owlboy",

  "6596C20F0074B600C19784F40D93ECEF": "Paladins",
  "28D351544DC829EEBE54E53AF29EB030": "PAN-PAN",
  "045B57CF1A7936DCD924C36515C75E20": "Paper Mario - The Origami King",
  "DECD6107E5477CFA2919C447E5B68FF0": "Phoenix Wright Ace Attorney Trilogy",
  "539D575B96E556159C3F4667D1100DDD": "Picross S",
  "C3B4869C14F86DE0A1D8CB153002F6B4": "Picross S2",
  "984ADD1F1A3BDDA97C93D0D8657E7755": "Pic-A-Pix - Demo",
  "EBD4E01584652FFC5D69088746822397": "PictoQuest - The Cursed Grids",
  "90646BC12AD199C21A10C53DE8289D0C": "Pinball FX3",
  "69B9969EC3D9DF6399D6DC160DC26E68": "Phantom Breaker Battle Grounds Overdrive",
  "AF9CC3C97938B51955EC2834487A7265": "Phantom Trigger",
  "1CED1B76CE76DB49E48C6F360E022485": "Pode",
  "9D6B5AFEF371E7D57A4EF29F3A421F7A": "Pokémon Home",
  "94CAAF6C83EE682D358EB6183EEF7D28": "Pokémon Let's Go Pikachu",
  "5F25EBBAB5987964E56ADA5BBDDE9DF2": "Pokémon Let's Go Eevee",
  "5D500549174110191B5A65DD8B17A9E2": "Pokémon Let's Go Pikachu Let's Go Eevee Trial Version",
  "2A2B87EF65984805F4D71920ECF2C80E": "Pokemon Mystery Dungeon: Rescue Team DX - Demo",
  "B8FAEF4816CAC2B76D11869B05CA7601": "Pokémon Shield",
  "3C66B776DB1AA06323037049FACD96D3": "Pokémon Sword",
  "E4B364C957D95017CA1171810D655865": "Pokémon Quest",
  "5A6F3157C944341CDE279FD85822A3AD": "Pokkén Tournament DX",
  "17E1F78566D4581CA5F9E1088DA6ED51": "Pokkén Tournament DX - Demo",
  "C31DA8706A6CDDCC04A04CFA35F47298": "Project Octopath Traveler - Demo",
  "FBE68646FA9AFCDB4576B6F3FFFFB54D": "Project Octopath Traveler - Demo",
  "E8D46EE901916DEEAC0E9B6F20CAAB3B": "Puyo Puyo Tetris - Demo",
  "502448D1CC582509ABCA0ECB86D27FCC": "Puyo Puyo Tetris - Demo",
  "0585E865DFB68B5298F19360A730EDB3": "Puyo Puyo Tetris",
  "27B43DBE1CF53CADD3897FC3CD79185F": "Puyo Puyo Tetris",

  "692EC865DB8D5C0B5E910C82FDFC2AEC": "Raiden V",
  "4CE9BA887E04FB8D36B745ECC8660DE6": "Rayman Legends Definitive Edition - Demo",
  "B4AFDAE2B9575D4DD0E2C589EBD2D66C": "Resident Evil 7 - Cloud Version",
  "638E7E1EEC4CD8A239243633C0345A07": "Ring Fit Adventure",
  "A6823431F0DD63EA1A6E9C4B064A7463": "River City Girls",
  "D68C79758FC22A7A0BEF5CCBC1F68FF1": "Robonauts - Demo",
  "11260164DFCCB4C1980A116D57B6C9F9": "Rocket Fist",
  "6F4D679ED7D2A016B654B265B956C5F0": "Rocket League",

  "66BE7C9621FFEDB7B48FF11CD07EDA01": "SEGA AGES Virtua Racing",
  "10913F964FE64B3373593633781B4FA9": "Severed",
  "65590FD04B4DF51BB1D8C39A50C8376C": "Shantae Half-Genie Hero",
  "25B77E52575617C0C2E4A4E0A346538C": "Shantae Half-Genie Hero",
  "C392D9DD4226F3430D460A366D67397E": "Shipped",
  "BD0E7D5235BE8956C727AA4CED0452C7": "Shovel Knight Specter of Torment",
  "F8D087CFC849713C76A06A954E9486D3": "Shovel Knight Treasure Trove",
  "E769E2D93519E8D860445ED00A4A5E3D": "Slime-san",
  "554C97481EFDFC30DCDF01FC5CC877A6": "Snake Pass",
  "466683549EC0B90D20925E0594733A31": "Snipperclips",
  "66C396DFF5BBB36B52AEA44F72B55406": "Snipperclips Plus",
  "DB4ACF91897DEE47A4F659070EBDEC8B": "Snipperclips - Demo",
  "3DFE0E14AB7E082F634D5F963D2E9723": "Sonic Forces - Demo",
  "1628E0CE3F839127054B0EE36E28E52A": "Sonic Mania",
  "C12B1E3DCD8B7FF99668AB64B7F9D79D": "Sparkle 2",
  "8A9A1AA3F3EED4406E14C8A6EFA369D3": "Spelunker Party - Demo",
  "6D311B9F9472ED7110A68EEEFB884101": "Sphinx and the Cursed Mummy",
  "777AC1189ADA093280C624C7F7AA30B1": "Splatoon 2 - Global Testfire",
  "41E75AEC7E74EFAAEC3E284B0442621F": "Splatoon 2 - Splatfest World Premiere",
  "D1997608258569F211E4A950A67A764C": "Splatoon 2 - Splatfest World Premiere",
  "B1D15D71E6E66DE6DF5F52312ABD780E": "Splatoon 2 - Splatfest World Premiere",
  "2EF67D5CE7F5FDB2CBD3CE04B5F433AC": "Splatoon 2 - Special Demo",
  "CBA841B50A92A904E313AE06DF4EF71A": "Splatoon 2",
  "397A963DA4660090D65D330174AC6B04": "Splatoon 2",
  "C2B49A475DF5A340494292A1BD398579": "Stardew Valley",
  "AF92B7A16C36C3E5DE1C76E5B20E0421": "Starlink - Battle for Atlas",
  "DE93618DDF64F9184ADD7AEC762AB7EB": "Star Ocean First Departure R",
  "4D5A2A79927AEFDD7EBB9B111EF09EA1": "SteamWorld Dig",
  "6AFF601CA973FE393C7B5F67A146E224": "SteamWorld Dig 2",
  "D02D58137844CD4B939CD3571BCB8355": "SteamWorld Heist",
  "987323D95ADF303B4B8C6E1A0173D61C": "SteamWorld Quest",
  "D0B9AC9357A3561F8D041C64209A70F0": "Strikey Sisters",
  "E07D9F37D97B71B15021DA310C0AFDB2": "Subsurface Circular",
  "4E04D8234DC33FAEC8172DB7D0A88D27": "Sumikko Gurashi Sumikko Park he Youkoso",
  "96794F2558A5B75BC0DBCC69AA0119EE": "Super Bomberman R",
  "45998392CB216ABF034EB6F98E399A06": "Super Mario 3D All-Stars",
  "BF19FBEA37724338D87F26F17A3B97B2": "Super Mario Maker 2",
  "8AEDFF741E2D23FBED39474178692DAF": "Super Mario Odyssey",
  "099ECEEF904DB62AEE3A76A3137C241B": "Super Mario Party",
  "E73E4976CD1992F1CF99AC0053695FD6": "Super Monkey Ball Banana Blitz HD",
  "0E7DF678130F4F0FA2C88AE72B47AFDF": "Super Smash Bros. Ultimate",
  "C6D726972790F87F6521C61FBA400A1D": "Super Smash Bros. Ultimate",
  "C6D726972790F87F6521C61FBA400A1DX": "Super Smash Bros. Ultimate",

  "0C6883ADBF9C7FDBEE7483F98990EEEE": "Taiko No Tatsujin Drum 'n' Fun!",
  "64902EF0DF1ABA05E4076CB0BBFCD9A5": "Tales of Vesperia Definitive Edition",
  "9349210FA0267D208CECA1B424DCE082": "Team Sonic Racing",
  "20401E06C6C65A77CE058F23E9066EB1": "Terraria",
  "691C9B2C6D1F1E032DDC01FD026159FD": "Tetris 99",
  "1B7686315C6209EBBD25E3E11E89316C": "The Binding of Isaac Afterbirth+",
  "D7B61DBE9E88E862593044D886181F8F": "The Binding of Isaac Afterbirth+",
  "74EA5D8C57EB2F39A242F585A490F51B": "The Elder Scrolls V Skyrim",
  "D537C2F4CAE9F1F822696AA5C9503C7D": "The End is Nigh",
  "97BCC51C1E39B4A461399DDD6104DF16": "The Final Station",
  "AB9D59D8B9DCD6278DD6CC3120FFDA00": "The First Tree",
  "610198057E9A81232F89483FDA0336FC": "The Flame in the Flood",
  "F1C11A22FAEE3B82F21B330E1B786A39": "The Legend of Zelda Breath of the Wild",
  "9129043EF2AAD7F1157CF852BACB8F7D": "The Legend of Zelda Link's Awakening",
  "0E5FEC5305745886DD7884A0129866BD": "The Messenger",
  "42D51332E98075DFC90EDDCE4B254E8B": "The Missing J.J. Macfield and the Island of Memories",
  "A3BBA2FE7C279F9AE1D54D75A25E4045": "The Mummy Demastered",
  "FBB327649A728DC50F4ADC09C6CD9625": "The Sexy Brutale",
  "F9E4ED7281324AE9C62C7E2BBA082F61": "The World Ends With You Final Remix",
  "845B4527CFEEB9B508A5F98C4C6E7F1C": "Thimbleweed Park",
  "34AA407B2A4D3F234171C5FE7DA3C5C2": "Three Fourths Home - Extended Edition",
  "695E3FE0793D9789A57187ADD7649DCC": "Trine 4 - The Nightmare Prince",
  "23C8C1366F9A2FCCE85255D7889D3412": "Tumbleseed",
  "E071EE2C2FF60B04627FA634C4BD2248": "Tumblestone",

  "92EDE0C7C89D5ED13D0CA773BE080402": "Ultra Street Fighter II The Final Challengers",
  "5AD45D9CB39067CC619E159B4D20A827": "Unepic",
  "A10B9E983E22D9175CE28F2275CEC8E6": "Untitled Goose Game",

  "4F26C43AFCA5C03EE5FA461A886D1153": "Valkyria Chronicles 4",
  "C95A834355A2E5D272F9DECB9BFEE7AD": "Valkyria Chronicles 4 - Demo",
  "94385799F4667FC55304697D8F49B8B7": "VA-11 HALL-A",
  "BE6192BB8A650E1F18D9CE97AF97C045": "Vitamin Connection",
  "404652E38014828AC0ED1A3EE2F1DEA3": "VOEZ",
  "1AAFE12FC4DA32AA90B2C527DF73B08B": "VOEZ - Demo",
  "509005580AA0EE52748499526A3C91B9": "void tRrLM(); - Trial ver.",
  "993AC1F3383F4FF879FEA9A85677F9F9": "VVVVVV",

  "B189E7FDF30356EC7B08C94ADE944BBB": "Wandersong",
  "F8DC9B4C1339AEC598320758EECD69C2": "Warface",
  "935E13FC47C481C979FEA5B1CC318284": "Wargroove",
  "67D01338887DAC4477826B5EA75BFB74": "Wizard of Legend",
  "E2DADADBE272660A316475FCCDECFECB": "Wonder Boy - The Dragon's Trap",
  "C4E9854DE59E1AAD6BFE8091E8A5B77D": "World of Goo",

  "659B13F48903294AE2B3FA4F12DA9898": "Xenoblade Chronicles 2",

  "4EBD015519178CCE78B40BB34B4A97AB": "Yoku's Island Express",
  "456F2C9BE4E84FE854619AD59C5D00A2": "Yonder - The Cloud Catcher Chronicles",
  "2C912087C21A306D0534D160A0A1CC50": "Yono and the Celestial Elephants",
  "B078B511A5B781471916CCD172F8038E": "Yooka Laylee",
  "703BDEE72B19135DD048E644FC452DE6": "Yooka Laylee and the Impossible Lair",
  "7AEA3B76283DF2B97E581259A12F733D": "Yoshi's Crafted World - Demo",
  "E0271681F1AC755DDE5456B234024A96": "Yoshi's Crafted World"
}

game_ids.json (diff)
@@ -10,6 +10,7 @@
 
   "2B1F1288BC05B2D89D8431910DBA2878": "1-2-Switch",
 
+  "83E7DB95268C5F43C3DEE7171F4FA3A8": "A Short Hike",
   "AC0F641AF6D3A018CC6910B1787620CB": "ACA NEOGEO Money Puzzle Exchanger",
   "0E9A64572AD9F817DE79A1B7DE96BA38": "Aegis Defenders",
   "02CB906EA538A35643C1E1484C4B947D": "Animal Crossing - New Horizons",
@@ -52,6 +53,7 @@
   "03F6D2DE86ACBC923C87A67D746E299C": "Clustertruck",
   "5AA6D6375173E472AF10BCBECFBA64F2": "Coffee Talk",
   "48A5A467593C21DFC93CCCF18D91FCE1": "Collection of Mana",
+  "2FEDAF60AFC4B5A34F89ED5106B593A9": "Control Ultimate Edition - Cloud Version",
   "3D8E1DE4D671F7453AFA0C395B825E90": "Crash Bandicoot N. Sane Trilogy",
   "AD808EFD2C53DCD6F8380113B64A0DD4": "Crash Team Racing Nitro-Fueled",
   "608312D02B18D5938B89BF5F1CF66177": "CROSSNIQ+",
@@ -103,6 +105,7 @@
   "36FB9647D509FCDAE5418FF0E8583142": "Gato Roboto",
   "6036C3614A1BB793D9D5440ABE001494": "Gear.Club Unlimited 2",
   "9DAA7FC507CF187C35793314C90FB2C7": "Graceful Explosion Machine",
+  "D6AB485ABAF9CB9E56C9D2B1231D87D9": "Graveyard Keeper",
   "5B12FFF1991C5F076F945A1D8DA64BDF": "Golf Story",
   "1B870E5879A66E74173AEBCF1A59723C": "GoNNER",
   "9ADF46CD78FA0B188F2A83078DA7A56B": "Gorogoa",
@@ -113,6 +116,8 @@
   "5D315FFC05DFD3E4307A98D4E0AE3ED4": "Human Fall Flat",
   "EA167CCACA37E364FF7957C68F12AA0E": "Human Resource Machine",
   "0263CFE07655B982D6035111B38E8B72": "Hyrule Warriors Definitive Edition",
+  "58651EB6190D84545B23A9E085BB315E": "Hyrule Warriors - Age of Calamity",
+  "D7BD945BC12F73CA28E54763B2FCE27F": "Hyrule Warriors - Age of Calamity - Demo",
 
   "F5B8727C6EC23753411283E8A7B5F263": "I Am Setsuna",
   "B88DE87EDF442C3851CAB5A169075F71": "Iconoclasts",
@@ -121,6 +126,7 @@
   "09E2689986FDB90C28199859721FC030": "Ittle Dew2+",
 
   "FE1F808C8E927187A76324DEC3919AAF": "Joysound",
+  "0A347E222F9DAE29C9514AB6C262481F": "Jump Rope Challenge",
 
   "E604EEE6656E7AD488245F03678945A4": "Kamiko",
   "C7C3CAEB6C50DA2C777325EA990171EE": "Katamari Damacy Reroll",
@@ -156,6 +162,7 @@
   "9FDBE9AA7A25826355B814E529BE6F1A": "Metal Slug X",
   "11B64E28AD7A49CA9EC8AC007BE858C6": "Minecraft",
   "773F9627E0AC611AA92DA55E307BD361": "Minecraft - Nintendo Switch Edition",
+  "7031CCD4553F03F65910A5C7CAEC6066": "Minecraft Dungeons",
   "D7439E0E29A2308707D5F9909E9BB210": "Mom Hid My Game",
   "2AE606B8659FEA852E0ED6470C9814D9": "Monster Hunter Generations Ultimate",
   "73D31AEE5EAC355B115DF4CF13F8AE03": "Monster Hunter Generations Ultimate - Demo",
@@ -202,6 +209,7 @@
   "94CAAF6C83EE682D358EB6183EEF7D28": "Pokémon Let's Go Pikachu",
   "5F25EBBAB5987964E56ADA5BBDDE9DF2": "Pokémon Let's Go Eevee",
   "5D500549174110191B5A65DD8B17A9E2": "Pokémon Let's Go Pikachu Let's Go Eevee Trial Version",
+  "2A2B87EF65984805F4D71920ECF2C80E": "Pokemon Mystery Dungeon: Rescue Team DX - Demo",
   "B8FAEF4816CAC2B76D11869B05CA7601": "Pokémon Shield",
   "3C66B776DB1AA06323037049FACD96D3": "Pokémon Sword",
   "E4B364C957D95017CA1171810D655865": "Pokémon Quest",
@@ -258,6 +266,7 @@
   "E07D9F37D97B71B15021DA310C0AFDB2": "Subsurface Circular",
   "4E04D8234DC33FAEC8172DB7D0A88D27": "Sumikko Gurashi Sumikko Park he Youkoso",
   "96794F2558A5B75BC0DBCC69AA0119EE": "Super Bomberman R",
+  "45998392CB216ABF034EB6F98E399A06": "Super Mario 3D All-Stars",
   "BF19FBEA37724338D87F26F17A3B97B2": "Super Mario Maker 2",
   "8AEDFF741E2D23FBED39474178692DAF": "Super Mario Odyssey",
   "099ECEEF904DB62AEE3A76A3137C241B": "Super Mario Party",
